{
  "name": "SnapFill",
  "id": "snapfill-data-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": {
    "file": "dist/ui.html",
    "width": 400,
    "height": 480
  },
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Plugin needs network access to load images from URLs provided in data files (CSV/JSON) and to fetch data from REST APIs in future versions"
  }
}

